<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Página exemplo</h1>
    </header>
    <main>
        <h4>Real Brasileiro</h4>
        <form id="name" action="none">
            <label for="name">nome</label>
            <input type="text" id="nome" name="nome" required>
        </form>
        <p>Outro Paragrafo</p>

    </main>

    <footer>
        &copy;Desenvolvido por Rogerindj777
    </footer>
</body>
</html>